cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hmx
version:        0.1.0.0
description:    hmx
homepage:       https://github.com/githubuser/proj#readme
bug-reports:    https://github.com/githubuser/proj/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/proj

library
  exposed-modules:
      Lang
  other-modules:
      Paths_hmx
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , mtl
    , parsec
    , regex-compat
    , transformers
    , vty
  default-language: Haskell2010

executable proj-exe
  main-is: Main.hs
  other-modules:
      Paths_hmx
  hs-source-dirs:
      app
  ghc-options: -threaded
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , hmx
    , mtl
    , parsec
    , regex-compat
    , transformers
    , vty
  default-language: Haskell2010

test-suite proj-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hmx
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , brick
    , containers
    , directory
    , hmx
    , mtl
    , parsec
    , regex-compat
    , transformers
    , vty
  default-language: Haskell2010
